# meilisearch-dotnet

./: .code-samples.meilisearch.yaml  .editorconfig  .env  .gitignore  CONTRIBUTING.md  Directory.Build.props  Dockerfile  LICENSE  Meilisearch.sln  README.md  bors.toml  docker-compose.yml  nginx.conf
.cursor/rules/: general.mdc
.github/: dependabot.yml  release-draft-template.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/scripts/: check-release.sh
.github/workflows/: Build.yml  build.yml  pre-release-tests.yml  publish.yml  test.yml  tests.yml
mellisearch-dev/: Program.cs  mellisearch-dev.csproj
src/Meilisearch/: ApiActions.cs  BatchResource.cs  BatchResult.cs  ChunkedResults.cs  CompressionOptions.cs  Constants.cs  ContentType.cs  DefaultFormattable.cs  DocumentQuery.cs  DumpStatus.cs  Dumps.cs  DynamicSearchRule.Action.cs  DynamicSearchRule.Condition.cs  DynamicSearchRule.cs  Embedder.cs  EmbedderDistribution.cs  EmbedderSource.cs  FacetSearchQuery.cs  FacetSearchResult.cs  FacetStat.cs  Faceting.cs  FederatedMultiSearchQuery.cs  FederatedSearchQuery.cs  FilterableAttribute.cs  GetTaskQuery.cs  HealthObject.cs  HttpRequest.cs  HybridSearch.cs  IFormatContainer.cs  IFormatContainerJsonConverter.cs  ISearchable.cs  ISearchableJsonConverter.cs  Index.Attributes.cs  Index.Dictionary.cs  Index.Documents.cs  Index.Embedders.cs  Index.FacetSearch.cs  Index.Faceting.cs  Index.NonSeparatorTokens.cs  Index.Pagination.cs  (+57 more)
src/Meilisearch/Client/: MeiliSearchHealth.cs  MeiliSearchVersion.cs
src/Meilisearch/Compression/: CompressionHelper.cs
src/Meilisearch/Converters/: AlwaysIncludeEmptyObjectConverter.cs  BaseObjectWithTypesConverter.cs  EmbedderSourceConverter.cs  EnumToCamelCaseConverter.cs  FilterableAttributeConverter.cs  OptionalJsonConverter.cs  SortFacetValuesConverter.cs  TaskInfoTypeConverter.cs
src/Meilisearch/Errors/: MeilisearchApiError.cs  MeilisearchApiErrorContent.cs  MeilisearchCommunicationError.cs  MeilisearchTenantTokenApiKeyInvalid.cs  MeilisearchTenantTokenApiKeyUidInvalid.cs  MeilisearchTenantTokenExpired.cs  MeilisearchTimeoutError.cs
src/Meilisearch/Extensions/: EnumerableExtensions.cs  HttpExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
src/Meilisearch/HttpContents/: JsonHttpContent.cs
src/Meilisearch/QueryParamaters/: DocumentsQuery.cs  IndexesQuery.cs  KeysQuery.cs  TasksQuery.cs
src/Meilisearch/QueryParameters/: BatchesQuery.cs  CancelTasksQuery.cs  DeleteDocumentsQuery.cs  DeleteTasksQuery.cs  DocumentsQuery.cs  DynamicSearchRulesQuery.cs  GetTaskQuery.cs  SimilarDocumentsQuery.cs  TasksQuery.cs  UnknownTaskQuery.cs
src/_stylecop/: StyleCopRules.ruleset
tests/Meilisearch.Tests/: Class1.cs  ClientFactory.cs  CompressionTests.cs  Datasets.cs  DocumentFixture.cs  DocumentTests.cs  DynamicSearchRuleTests.cs  FacetSearchTests.cs  FacetingSearchTests.cs  IndexFixture.cs  IndexSwapTest.cs  IndexTests.cs  KeyTests.cs  Meilisearch.Tests.csproj  MeilisearchClientTests.cs  Movie.cs  MultiIndexSearchTests.cs  ObjectExtensionsTests.cs  Product.cs  SearchQueryFilterBuilderTests.cs  SearchSimilarDocumentsTests.cs  SearchTests.cs  SettingsTests.cs  StatusTests.cs  StringExtensionsTests.cs  TaskInfoTests.cs  TenantTokenTests.cs  UpdateStatusTests.cs  Utils.cs  VersionTests.cs
tests/Meilisearch.Tests/Datasets/: dynamic_search_rule.json  dynamic_search_rule_with_optional_values.json  movies_for_faceting.json  movies_for_vector.json  movies_with_info.json  movies_with_int_id.json  movies_with_string_id.json  movies_with_vector.json  movies_with_vector_store.json  products_for_distinct_search.json  songs_custom_delimiter.csv
tests/Meilisearch.Tests/Fixtures/: DynamicSearchRuleFixture.cs  IndexFixture.cs  MeilisearchClientFixture.cs
tests/Meilisearch.Tests/Models/: VectorMovie.cs
tests/Meilisearch.Tests/Properties/: launchSettings.json
tests/Meilisearch.Tests/ServerConfigs/: BaseUriServer.cs  BaseUriWithTrailingSlash.cs  BaseUriWithoutTrailingSlash.cs  ProxiedUriServer.cs  ProxiedUriWithTrailingSlash.cs  ProxiedUriWithoutTrailingSlash.cs
tests/_stylecop/: StyleCopRules.ruleset
