<Project>

  <PropertyGroup>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
	<PackageReference Include="Microsoft.CodeAnalysis.Compilers" Version="4.0.1" />
	<PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeStyle" Version="4.0.1">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.Net.Compilers" Version="4.0.1">
		<PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>
  
</Project>
