<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <OutputType>Library</OutputType>
        <PackageId>MeiliSearch</PackageId>
        <Version>0.15.5</Version>
        <Description>.NET wrapper for Meilisearch, an open-source search engine</Description>
        <RepositoryUrl>https://github.com/meilisearch/meilisearch-dotnet</RepositoryUrl>
        <PackageTags>meilisearch;dotnet;sdk;search-engine;search;instant-search</PackageTags>
        <Authors>Meilisearch</Authors>
        <PackageProjectUrl>https://meilisearch.com</PackageProjectUrl>
        <PackageIcon>logo.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>

        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <!-- Warnings for missing XML documentation are only visible during dev time -->
        <!-- You may want to remove the NoWarn node in case documentation will be mandatory in the future -->
        <NoWarn Condition=" '$(Configuration)' == 'Release'">$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.2" />
        <PackageReference Include="System.Net.Http.Json" Version="6.0.2" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="\" />
        <None Include="../../assets/logo.png" Pack="true" Visible="false" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Meilisearch.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Index.Documents.cs">
            <DependentUpon>Index.cs</DependentUpon>
        </Compile>
        <Compile Update="Index.Dictionary.cs">
            <DependentUpon>Index.cs</DependentUpon>
        </Compile>
        <Compile Update="Index.Tasks.cs">
            <DependentUpon>Index.cs</DependentUpon>
        </Compile>
        <Compile Update="Index.StopWords.cs">
            <DependentUpon>Index.cs</DependentUpon>
        </Compile>
        <Compile Update="Index.Attributes.cs">
            <DependentUpon>Index.cs</DependentUpon>
        </Compile>
        <Compile Update="Index.Synonyms.cs">
            <DependentUpon>Index.cs</DependentUpon>
        </Compile>
        <Compile Update="Index.RankingRules.cs">
            <DependentUpon>Index.cs</DependentUpon>
        </Compile>
        <Compile Update="Index.Settings.cs">
            <DependentUpon>Index.cs</DependentUpon>
        </Compile>
        <Compile Update="Index.TypoTolerance.cs">
            <DependentUpon>Index.cs</DependentUpon>
        </Compile>
        <Compile Update="Index.SearchCutoffMs.cs">
            <DependentUpon>Index.cs</DependentUpon>
        </Compile>
    </ItemGroup>
</Project>
