<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <OutputType>Library</OutputType>
        <PackageId>MeiliSearch</PackageId>
        <Version>0.10.0</Version>
        <Description>.NET wrapper for Meilisearch, an open-source search engine</Description>
        <RepositoryUrl>https://github.com/meilisearch/meilisearch-dotnet</RepositoryUrl>
        <PackageTags>meilisearch;dotnet;sdk;search-engine;search;instant-search</PackageTags>
        <Authors>Meilisearch</Authors>
        <PackageProjectUrl>https://meilisearch.com</PackageProjectUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/meilisearch/integration-guides/main/assets/logos/meilisearch_dotnet.png</PackageIconUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
      <PackageReference Include="JWT" Version="8.9.0" />
    </ItemGroup>
</Project>
