<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
        <PackageReference Include="xunit" Version="2.7.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Meilisearch\Meilisearch.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Datasets\small_movies.json" CopyToOutputDirectory="PreserveNewest" />
      <None Update="Datasets\songs.csv" CopyToOutputDirectory="PreserveNewest" />
      <None Update="Datasets\songs_custom_delimiter.csv" CopyToOutputDirectory="PreserveNewest" />
      <None Update="Datasets\songs.ndjson" CopyToOutputDirectory="PreserveNewest" />
      <None Update="Datasets\movies_with_string_id.json" CopyToOutputDirectory="PreserveNewest" />
      <None Update="Datasets\movies_for_faceting.json" CopyToOutputDirectory="PreserveNewest" />
      <None Update="Datasets\movies_with_int_id.json" CopyToOutputDirectory="PreserveNewest" />
      <None Update="Datasets\movies_with_info.json" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
