<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
        <PackageReference Include="FluentAssertions" Version="6.11.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.2" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Meilisearch\Meilisearch.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Datasets\small_movies.json" CopyToOutputDirectory="PreserveNewest" />
      <None Update="Datasets\songs.csv" CopyToOutputDirectory="PreserveNewest" />
      <None Update="Datasets\songs_custom_delimiter.csv" CopyToOutputDirectory="PreserveNewest" />
      <None Update="Datasets\songs.ndjson" CopyToOutputDirectory="PreserveNewest" />
      <None Update="Datasets\movies_with_string_id.json" CopyToOutputDirectory="PreserveNewest" />
      <None Update="Datasets\movies_for_faceting.json" CopyToOutputDirectory="PreserveNewest" />
      <None Update="Datasets\movies_with_int_id.json" CopyToOutputDirectory="PreserveNewest" />
      <None Update="Datasets\movies_with_info.json" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
